#Updated at Sat Dec 03 11:18:43 SGT 2016
#Sat Dec 03 11:18:43 SGT 2016
database.driverClassName=org.sqlite.JDBC
database.url=jdbc:sqlite:TasksDB.sqlite
database.username=mohamed.lubani
database.password=mypassword
