// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package task.manager.sqlite;

import java.util.Date;
import task.manager.sqlite.Task;

privileged aspect Task_Roo_JavaBean {
    
    public String Task.getTaskname() {
        return this.taskname;
    }
    
    public void Task.setTaskname(String taskname) {
        this.taskname = taskname;
    }
    
    public Date Task.getDeliveryDate() {
        return this.deliveryDate;
    }
    
    public void Task.setDeliveryDate(Date deliveryDate) {
        this.deliveryDate = deliveryDate;
    }
    
    public String Task.getOwner() {
        return this.owner;
    }
    
    public void Task.setOwner(String owner) {
        this.owner = owner;
    }
    
    public String Task.getTaskDescription() {
        return this.taskDescription;
    }
    
    public void Task.setTaskDescription(String taskDescription) {
        this.taskDescription = taskDescription;
    }
    
    public Boolean Task.getIsComplete() {
        return this.isComplete;
    }
    
    public void Task.setIsComplete(Boolean isComplete) {
        this.isComplete = isComplete;
    }
    
}
