<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_task_manager_sqlite_Task" modelAttribute="task" path="/tasks" versionField="Version" z="VlS//pGYiWPwVLChzrzdaH7bHVU=">
        <field:input field="taskname" id="c_task_manager_sqlite_Task_taskname" max="20" required="true" z="bDWUe15x6Ok3b5faxcgHLQosfWM="/>
        <field:datetime dateTimePattern="${task_deliverydate_date_format}" field="deliveryDate" id="c_task_manager_sqlite_Task_deliveryDate" required="true" z="EQuWxMZEMas114GJMLH47Mj/N0o="/>
        <field:input field="owner" id="c_task_manager_sqlite_Task_owner" max="20" required="true" z="nQQ887iutbRElOGAKT2v3z+FpuQ="/>
        <field:input field="taskDescription" id="c_task_manager_sqlite_Task_taskDescription" required="true" z="1dMMxAwH1ebm44NEAEVxi6SJj+c="/>
        <field:checkbox field="isComplete" id="c_task_manager_sqlite_Task_isComplete" z="3z59ok61AyHQdpatMs3XHOk9Rsg="/>
    </form:update>
</div>
